ssl_protocols                   TLSv1.2 TLSv1.3;# Requires nginx >= 1.13.0 else use TLSv1.2
ssl_prefer_server_ciphers       on; 

ssl_dhparam                     /certs/dhparams.pem;
ssl_certificate                 /certs/fullchain.pem;
ssl_certificate_key             /certs/privkey.pem;

ssl_ciphers                     'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA';
ssl_ecdh_curve                  secp384r1; # Requires nginx >= 1.1.0

ssl_session_timeout             10m;
ssl_session_cache               shared:SSL:10m;
ssl_session_tickets             off; # Requires nginx >= 1.5.9
#ssl_stapling                   on; # Requires nginx >= 1.3.7
#ssl_stapling_verify            on; # Requires nginx => 1.3.7
#resolver                       $DNS-IP-1 $DNS-IP-2 valid=300s;
#resolver_timeout               5s; 