server_tokens off;

server {
    listen 80;
    listen [::]:80;
    index index.html index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    root /var/www/html;
    
    include /etc/nginx/conf.d/server_name.active;
    
    # other configs
	include /etc/nginx/conf.d/site-enabled-http/*;

    return         301 https://$server_name$request_uri;
    
}

server {
    listen      443           ssl;
    listen [::]:443           ssl;
    http2  on;
	
    index index.html index.php;

    root /var/www/html/;
    
    include /etc/nginx/conf.d/server_name.active;

    include /etc/nginx/conf.d/snippets/header.snippet;

    include /etc/nginx/conf.d/snippets/sslconf.snippet;

    error_log                 /var/log/nginx/error.log;
    access_log                /var/log/nginx/access.log;

    # other configs
    include /etc/nginx/conf.d/site-enabled-https/*;
}
